REQUEST_TIMEOUT=3000 # 3 seconds connection timeout
REQUEST_URL=https://webhook.site/0d0951a0-0877-4837-b2cb-efecece80355 # request URL
ERROR_THRESHOLD_PERCENTAGE=50 # Open circuit after 50% failures
RESET_TIMEOUT=5000 # Attempt to close circuit after 5 seconds

TIMEOUT_EACH_REQUEST=1000 # Timeout to make requests 